#
#Wed Jan 20 12:34:58 GMT 2016
task-tag-projects-already-scanned=Spring_proj008_beanPostProcessor,Spring_proj003_initializingCollections,Spring_proj004_beanAutowiring,Spring_proj005_beanScope,Spring_proj006_beanInheritance,Spring_proj011_annotationJSR-250,RemoteSystemsTempFiles,Spring_proj007_lifecycleCallbacks,Spring_proj002_injectingObjects,Spring_proj009_codingToInterfaces,Spring_proj001_beanFactory,Spring_proj010_annotationAutowired
